<!DOCTYPE html>
<html>
<head>
	<title>트라빙고</title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	#page {
		
		margin: auto;
		border: solid 0px #FF5E00;
	}
	li{
		list-style: none; 
	}
	.clear{
		clear: both;
	}
	header{
		width: 1090px;
		height: 130px;
		margin:0 auto;
		

	}
	#logo{
		position: absolute;
		top: 0;
		left: 50%;
		display: block;
		width: 304px;
		height: 100px;
		margin-left: -152px;
		
	}

	nav{
		padding-left: 450px;
		text-align: center;
		height: 80px;
		margin: 0 auto;
		border: solid 0px;
		background-color: #FF5E00;	
	}

	.dropdown {
		position: relative;
		display:inline-block;
		width: 150px;
		float: left;
		text-align: center;
		margin-left: 50px;
		margin-top: 25px;
		font-size: 19px;
		color: white;
		font-style: bold;

	}
	.dropdownc{
		position: absolute;
		display: none;
		background-color: #cccccc;
		width: 110px;
		padding: 10px 10px;
		color: black;
		font-size: 17px;
	}
	.dropdown:hover .dropdownc {
		display: block;
	}
	#main: hover {
		color: blue;
	}
	
	section{

		
		text-align: center;
		
		
		border: solid 0px;
	}

	#recommend {
		margin-top: -4px;
		
		background-color: #FF5E00;
		height: 50px;
		font-size: 28px;
		font-weight: bold;
		color: white;
	}

	#box1 {
		margin-top: 50px;
		margin-left: 300px;
		margin-bottom: 50px;
		width: 392px;
		height: 280px;
		position: absolute;
		border: solid 0px;

	}

	#box2 {
		margin-top: 50px;
		margin-left: 780px;
		margin-bottom: 50px;
		width: 392px;
		height: 280px;
		position: absolute;
		border: solid 0px;

	}

	#box3 {
		margin-top: 50px;
		margin-left: 1280px;
		margin-bottom: 50px;
		width: 392px;
		height: 280px;
		position: absolute;
		border: solid 0px;

	}
	

	footer{
		
		height: 100px;
		margin-top: 10px;
		border: solid 0px;
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;
	}
</style>
</head>
<body>
	<div id="page">
	<header>
		<div id='logo'>
				<h1><a id="main" href="https://jj22jh.github.io/">
					<img src="pic/trav.jpg" alt="트라빙고" width="304px" height="130px">
				</a></h1>
		</div>
	</header>
	<div class='clear'></div>
		<nav> 
					<div class="dropdown"><ul>아시아
						<div class="dropdownc"><a id="main" href="https://jj22jh.github.io/">
							<li>일본</li>
						</a>
						<li><a id="main" href="https://jj22jh.github.io/">
						싱가폴
						</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">
						필리핀
						</a></li>
					</div>
					</div>
					</ul>
					<div class="dropdown"><ul>유럽
						<div class="dropdownc"><li><a id="main" href="https://jj22jh.github.io/">이탈리아
						</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">프랑스
						</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">독일
						</a></li>
					</div>
					</div>
					</ul>
					<div class="dropdown"><ul>아메리카
						<div class="dropdownc">
							<li><a id="main" href="https://jj22jh.github.io/">
							미국
							</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">멕시코
						</a></li>
						<li>
						<a id="main" href="https://jj22jh.github.io/">콜롬비아
						</a></li>
					</div>
					</div>
					</ul>
					<div class="dropdown"><ul>아프리카
						<div class="dropdownc"><li><a id="main" href="https://jj22jh.github.io/">이집트
						</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">남아공
						</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">탄자니아
						</a></li>
					</div>
					</div>
					</ul>
						<div class="dropdown"><ul>오세아니아
					<div class="dropdownc"><li><a id="main" href="https://jj22jh.github.io/">오스트레일리아
					</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">뉴질랜드
						</a></li>
						<li>
						<a id="main" href="https://jj22jh.github.io/">파푸아뉴기니
						</a></li>
					</div>
					</div>
					</ul>
				</ul>

		</nav>
		
		<section>
			<img src="pic/pc.jpg">
		<div id='recommend'>
			추천 여행지
		</div>
		</section>

		<footer>
			<div id='address'>
					
			</div>

			<div id="box1">
				<a id="main" href="https://jj22jh.github.io/">
					<img src="pic/hot.jpg" height="280px" width="392px">
				</a>
			</div>

			<div id="box2">
				<a id="main" href="https://jj22jh.github.io/">
				<img src="pic/firence.jpg" height="280px" width="392px">
				</a>
			</div>

			<div id="box3">
				<a id="main" href="https://jj22jh.github.io/">
				<img src="pic/grand.jpg" height="280px" width="392px">
			</a>
			</div>
			
		</footer>

			
		</div>

</body>
</html>
