<!DOCTYPE html>
<html>
<head>
	<title>트라빙고</title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	#page {
		
		margin: auto;
		border: solid 0px #FF5E00;
	}
	li{
		list-style: none; 
	}
	.clear{
		clear: both;
	}
	header{
		width: 1090px;
		height: 130px;
		margin:0 auto;
		
	}
	#logo{
		position: absolute;
		top: 0;
		left: 50%;
		display: block;
		width: 304px;
		height: 100px;
		margin-left: -152px;
		
	}
	nav{
		padding-left: 450px;
		text-align: center;
		height: 80px;
		margin: 0 auto;
		border: solid 0px;
		background-color: #FF5E00;	
	}
	.dropdown {
		font-weight: bold;
    text-decoration: none;
    color: #232323;
    cursor: pointer;
		position: relative;
		display:inline-block;
		width: 150px;
		float: left;
		text-align: center;
		margin-left: 50px;
		margin-top: 25px;
		font-size: 19px;
		color: white;
		
	
	}
	.dropdownc{
		text-decoration: none;
		position: absolute;
		display: none;
		background-color: #cccccc;
		width: 110px;
		padding: 10px 10px;
		color: black;
		font-size: 17px;
	}
	.dropdown:hover .dropdownc {
		display: block;
		
		
	}
	.main {
		transition: width 0.5s;
		}

	.main: hover {
		
		color: blue;
		
	}

	.dropdown:hover {
		color: #cccccc;
	}

	
	section{
		
		text-align: center;
		
		
		border: solid 0px;
	}
	#recommend {
		margin-top: -4px;
		
		background-color: #FF5E00;
		height: 50px;
		font-size: 28px;
		font-weight: bold;
		color: white;
	}
	#box1 {
		margin-top: 50px;
		margin-left: 300px;
		margin-bottom: 50px;
		width: 392px;
		height: 280px;
		position: absolute;
		border: solid 0px;
		
	}
	
	#box2 {
		margin-top: 50px;
		margin-left: 780px;
		margin-bottom: 50px;
		width: 392px;
		height: 280px;
		position: absolute;
		border: solid 0px;
	}
	#box3 {
		margin-top: 50px;
		margin-left: 1280px;
		margin-bottom: 50px;
		width: 392px;
		height: 280px;
		position: absolute;
		border: solid 0px;
	}
	
	footer{
		
		height: 100px;
		margin-top: 10px;
		border: solid 0px;
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;
	}

a{
	font-weight: bold;
    text-decoration: none;
    color: #232323;
    cursor: pointer;
}

.loginarea {
    position: absolute;
    top: 59px;
    right: 0;
    width: 120px;
    vertical-align: middle;
    white-space: nowrap;
}

#login {
	font-weight: bold;
    text-decoration: none;
    color: #232323;
    cursor: pointer;
}

#login,.loginarea span {
    float: left;
    display: inline-block;
    height: 14px;
    color: #232323;
    line-height: 14px;
    letter-spacing: 0;
    font-size: 14px;
    vertical-align: middle;
}

.last{
	background-color: #EAEAEA;
	height: 200px;
	margin-top: 1250px;
}
#let{
	padding-top: 50px;
}
#japan {
	height: auto;
	width: auto;
	border: solid 0px;
	background-color: #eaeaea;
	text-align: center;
	font-weight: bold;
}
</style>
</head>
<body>
	<div id="page">
	<header>
		<div id='logo'>
				<h1><a id="main" href="https://jj22jh.github.io/">
					<img src="pic/trav.jpg" alt="트라빙고" width="304px" height="130px">
				</a></h1>
		</div>
		<div class="loginarea" style="width: 125px;">
			<a id="login" href="login.html">로그인</a>
			<span>|</span>
			<a id="login" href="register.html">회원가입</a>
		</div>
	</header>
	<div class='clear'></div>
		<nav> 
					<div class="dropdown"><ul>아시아
						<div class="dropdownc"><a id="main" href="japan.html">
							<li>일본</li>
						</a>
						<li><a id="main" href="https://jj22jh.github.io/">
						싱가폴
						</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">
						필리핀
						</a></li>
					</div>
					</div>
					</ul>
					<div class="dropdown"><ul>유럽
						<div class="dropdownc"><li><a id="main" href="https://jj22jh.github.io/">이탈리아
						</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">프랑스
						</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">독일
						</a></li>
					</div>
					</div>
					</ul>
					<div class="dropdown"><ul>아메리카
						<div class="dropdownc">
							<li><a id="main" href="https://jj22jh.github.io/">
							미국
							</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">멕시코
						</a></li>
						<li>
						<a id="main" href="https://jj22jh.github.io/">콜롬비아
						</a></li>
					</div>
					</div>
					</ul>
					<div class="dropdown"><ul>아프리카
						<div class="dropdownc"><li><a id="main" href="https://jj22jh.github.io/">이집트
						</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">남아공
						</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">탄자니아
						</a></li>
					</div>
					</div>
					</ul>
						<div class="dropdown"><ul>오세아니아
					<div class="dropdownc"><li><a id="main" href="https://jj22jh.github.io/">오스트레일리아
					</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">뉴질랜드
						</a></li>
						<li>
						<a id="main" href="https://jj22jh.github.io/">파푸아뉴기니
						</a></li>
					</div>
					</div>
					</ul>
				</ul>

		</nav>
		
		<section>
		
			<img src="pic/jap.jpg">
		
		</section>

		<footer>
		<div id="japan">
		<div id="introduce">
		수도：	도쿄<br>
인구：	약 1억 2700만 명<br>
면적：	약 378,000㎢<br>
공용어：	일본어<br>
종교：	불교와 신도(神道)가 대두분을 차지하고 있지만, 무신론자도 많다<br>
기후：	봄・여름・가을・겨울의 4계절이 존재하는 냉온대 기후. 남북으로 길기 때문에, 다양한 기후 <br>구분에 속해 있다<br>
국기：	흰 바탕의 천 중앙에 붉은 원이 그려져 있으며, 일출을 나타내고 있다.<br>
지리：	국토의 약 70%를 산지가 차지하고 있다. <br>
혼슈・홋카이도・규슈・시코쿠를 중심으로 크고 작은 다수의 섬으로 이루어진 섬나라이다<br>
언어：	일본어가 공용어. 영어는 통하는 경우도 많지만, 그 외에는 거의 통하지 않는다.<br>
기후：	계절마다의 특징이 명확하다.<br>
　・봄（3～5월）：기온은 따뜻하고 온화함. 벚꽃이 개화한다.<br>
　・여름（6～8월）：일본의 사계절 중 가장 덥다. 습도도 높고, [장마]라고 불리는 우기가 존재한다.<br>
　・가을（9～11월）：기온이 내려가기 시작하는 계절. 단풍을 볼 수 있다.<br>
　・겨울（12～2월）：일년 중에 기온이 가장 낮은 시기. 눈이 많이 내리는 지역도 있다.<br>
긴급시：	
긴급 연락처로서 설정되어 있는 번호는 주로 아래와 같다.<br>
경찰：110<br>
구급차：119<br>
소방차：119<br>
음주・흡연：	음주・흡연은 법률상 20세 이상.<br>
통화：	지폐　￥10,000 / ￥5,000 / ￥2,000 / ￥1,000<br>
※2000엔 지폐의 유통량은 약간 적음.<br>
동전　￥500 / ￥100 / ￥50 / ￥10 / ￥5 / ￥1<br>
신용카드：	주요한 브랜드는 Visa・MasterCard・American Express･JCB・Diners club, 은련 등.<br>
지방 등 일부 사용할 수 없는 장소도 있기 때문에, 본 사이트 등에서 확인하면 좋다.<br>
환전・ATM：	외화 환전소・호텔・은행・우체국 등에서 가능.<br>
환전 가능한 편의점 ATM도 증가하고 있음.<br>
팁：	팁은 기본적으로 필요 없음. ※고급 레스토랑에서는 결제 금액에 일정의 서비스료가 추가되어 있는<br> 경우도 있다<br>
통신(Wi-fi)：	가전 양판점 등에서 SIM 구입이 가능.<br>
그리고, wi-fi를 무료 또는 유료로 개방하고 있는 점포와 시설도 있다.<br>
우편：	택배가 발달되어 있으며, 전국의 편의점과 우체국에서 물건을 보낼 수 있다.<br>
전압/전류：	전압：100V　전류：동일본 50A　서일본 60A<br>
음료수：	수도물은 음용 가능. 음식점 등에서는 무료로 제공되는 경우가 대부분이지만, 탄산수는 없는 <br>경우도 많다.<br>
화장실：	공중 화장실이 발달되어 있으며, 역과 공원 등에서 이용이 가능. 불특정 다수의 사람이 <br>이용하기 때문에, 더러워져 있는 경우도 있다.<br>
교통<br>
택시：	요금은 2킬로미터까지 일정 요금으로 되어 있다.　<br>
기본 요금은 도내의 경우, 730엔 정도. 　※도시에 따라 다름<br>
버스：	장거리용・근거리용 모두 발달되어 있으며, 통근・통학에도 자주 이용된다. 단, 안내 방송 등은 <br>일본어이기 때문에, 주의가 필요.<br>
전차：	　공공 교통망으로서 매우 발달되어 있다. 장거리 이동의 경우에는 특급 열차 또는 신칸센을 <br>자주 이용한다. <br>
　도시 내에서의 근거리 이동에서는 보통의 철도에 더하여, 지하철과 모노레일, 노면 전차가 달리고 <br>있는 지역도 있다. 최근에는 전자 카드로의 지불이 주류가 되어 있다.<br>
국제항공(동일본)	나리타 국제공항(NRT/Narita International Airport) <br>
하네다 국제공항(HND/Tokyo International Airport)<br>
국제항공(서일본)	간사이 국제공항(KIX/Kansai International Airport)<br>
반입 제한과<br>
면세 범위	불법 약물(아편/코카인/대마 etc), 권총 등의 총포・총포탄, 외설물과 가짜 명품, 특정 <br>식물・동물 등의 반입은 금지.<br>
면세 범위(성인 1인당)<br>
술：760ml 3병 <br>
담배：궐련 담배만：400개(일본제품 200개, 외국제품 200개) 시가만 : 50개　기타: 250g <br>
향수：2온스(1온스＝약 28ml)<br>
		</div>
		</div>
			
		</footer>

		<aside>
		<div class="last">
			<div id="let">
			㈜ 트라빙고 / 대표이사 임주헌 / 서울시 종로구 삼봉로 94<br>
사업자등록번호 101-86-73232 / 통신판매업 신고번호 : 2016-서울종로-0248 / 사업자 정보 확인<br>
대표번호 02-6325-5201 / FAX 070-7758-5221 / 대표메일 jj22jh@naver.com<br>
copyright © TRAVINGO Inc. All rights Reserved.
		</div>
	</div>
	</aside>

		</div>


</body>
</html>
