<!DOCTYPE html>
<html>
<head>
  <title>로그인</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
  <style type="text/css">
    * {
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

*{
    padding: 0;
    margin: 0;
  }
  #page {
    
    margin: auto;
    border: solid 0px #FF5E00;
  }
  li{
    list-style: none; 
  }
  .clear{
    clear: both;
  }
  header{
    width: 1090px;
    height: 130px;
    margin:0 auto;
    
  }
  #logo{
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 304px;
    height: 100px;
    margin-left: -152px;
    
  }
  nav{
    padding-left: 450px;
    text-align: center;
    height: 80px;
    margin: 0 auto;
    border: solid 0px;
    background-color: #FF5E00;  
  }
  .dropdown {
    position: relative;
    display:inline-block;
    width: 150px;
    float: left;
    text-align: center;
    margin-left: 50px;
    margin-top: 25px;
    font-size: 19px;
    color: white;
    font-style: bold;
  }
  .dropdownc{
    position: absolute;
    display: none;
    background-color: #cccccc;
    width: 110px;
    padding: 10px 10px;
    color: black;
    font-size: 17px;
  }
  .dropdown:hover .dropdownc {
    display: block;
  }
  #main: hover {
    color: blue;
  }
  
  section{
    
    text-align: center;
    
    
    border: solid 0px;
  }

body {
  margin: 0;
 
}

.login-form {
  position: absolute;
  background-color:#cccccc;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-field {
  border: none;
  width: 90%;
  border-radius: 5px;
  font-size: 14px;
  padding: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.submit-btn {
  border: none;
  width: 90%;
  background-color: #FF5E00;
  border-radius: 5px;
  font-size: 14px;
  padding: 10px;
  margin-bottom: 30px;
  color: white;
}

.links {
  text-align: center;
}

.links a {
  font-size: 12px;
  color: #FF5E00;
}
  </style>
</head>

<body>
  <div id="page">
  <header>
    <div id='logo'>
        <h1><a id="main" href="https://jj22jh.github.io/">
          <img src="pic/trav.jpg" alt="트라빙고" width="304px" height="130px">
        </a></h1>
    </div>
  </header>
  <div class='clear'></div>
    <nav> 
          <div class="dropdown"><ul>아시아
            <div class="dropdownc"><a id="main" href="japan.html">
              <li>일본</li>
            </a>
            <li><a id="main" href="https://jj22jh.github.io/">
            싱가폴
            </a></li>
            <li><a id="main" href="https://jj22jh.github.io/">
            필리핀
            </a></li>
          </div>
          </div>
          </ul>
          <div class="dropdown"><ul>유럽
            <div class="dropdownc"><li><a id="main" href="https://jj22jh.github.io/">이탈리아
            </a></li>
            <li><a id="main" href="https://jj22jh.github.io/">프랑스
            </a></li>
            <li><a id="main" href="https://jj22jh.github.io/">독일
            </a></li>
          </div>
          </div>
          </ul>
          <div class="dropdown"><ul>아메리카
            <div class="dropdownc">
              <li><a id="main" href="https://jj22jh.github.io/">
              미국
              </a></li>
            <li><a id="main" href="https://jj22jh.github.io/">멕시코
            </a></li>
            <li>
            <a id="main" href="https://jj22jh.github.io/">콜롬비아
            </a></li>
          </div>
          </div>
          </ul>
          <div class="dropdown"><ul>아프리카
            <div class="dropdownc"><li><a id="main" href="https://jj22jh.github.io/">이집트
            </a></li>
            <li><a id="main" href="https://jj22jh.github.io/">남아공
            </a></li>
            <li><a id="main" href="https://jj22jh.github.io/">탄자니아
            </a></li>
          </div>
          </div>
          </ul>
            <div class="dropdown"><ul>오세아니아
          <div class="dropdownc"><li><a id="main" href="https://jj22jh.github.io/">오스트레일리아
          </a></li>
            <li><a id="main" href="https://jj22jh.github.io/">뉴질랜드
            </a></li>
            <li>
            <a id="main" href="https://jj22jh.github.io/">파푸아뉴기니
            </a></li>
          </div>
          </div>
          </ul>
        </ul>

    </nav>
  <div class="login-form">
    <form>
      <input type="text" name="email" class="text-field" placeholder="아이디"><br>
      <input type="password" name="password" class="text-field" placeholder="비밀번호"><br>
      <a href="logout.html"><input type="submit" value="로그인" class="submit-btn"></a>
    </form>

    <div class="links">
      <a href="#">비밀번호를 잊어버리셨나요?</a>
    </div>
  </div>
</body>
</html>
