<!DOCTYPE html>
<html>
<head>
	<title>트라빙고</title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	#page {
		
		margin: auto;
		border: solid 0px #FF5E00;
	}
	li{
		list-style: none; 
	}
	.clear{
		clear: both;
	}
	header{
		width: 1090px;
		height: 130px;
		margin:0 auto;
		
	}
	#logo{
		position: absolute;
		top: 0;
		left: 50%;
		display: block;
		width: 304px;
		height: 100px;
		margin-left: -152px;
		
	}
	nav{
		padding-left: 450px;
		text-align: center;
		height: 80px;
		margin: 0 auto;
		border: solid 0px;
		background-color: #FF5E00;	
	}
	.dropdown {
		position: relative;
		display:inline-block;
		width: 150px;
		float: left;
		text-align: center;
		margin-left: 50px;
		margin-top: 25px;
		font-size: 19px;
		color: white;
		font-style: bold;
	}
	.dropdownc{
		position: absolute;
		display: none;
		background-color: #cccccc;
		width: 110px;
		padding: 10px 10px;
		color: black;
		font-size: 17px;
	}
	.dropdown:hover .dropdownc {
		display: block;
	}
	#main: hover {
		color: blue;
	}
	
	#register{
		width: 800px;
		height: 260px;
		border: solid 1px;
		border-color : #cccccc;
		margin: 100px auto;
	}

	#reg{
		width: 800px;
		height: 40px;
		
		border: solid 1px;
		border-color: #cccccc;
		font-size: 25px;
		font-weight: bold;
	}

	.email{
		margin-top: 40px;
		float: left;
		position: relative;
	}

	.facebook{
		margin-top: 10px;
		float: right;
		position:relative;
		margin-left: 310px;
		margin-bottom: 50px;
	}

	.naver{
		
		float: right;
		position: relative;
	}

	#login{
		margin: auto;
		
		float: left;
		position: relative;
	}
	
</style>
</head>
<body>
	<div id="page">
	<header>
		<div id='logo'>
				<h1><a id="main" href="https://jj22jh.github.io/">
					<img src="pic/trav.jpg" alt="트라빙고" width="304px" height="130px">
				</a></h1>
		</div>
	</header>
	<div class='clear'></div>
		<nav> 
					<div class="dropdown"><ul>아시아
						<div class="dropdownc"><a id="main" href="japan.html">
							<li>일본</li>
						</a>
						<li><a id="main" href="https://jj22jh.github.io/">
						싱가폴
						</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">
						필리핀
						</a></li>
					</div>
					</div>
					</ul>
					<div class="dropdown"><ul>유럽
						<div class="dropdownc"><li><a id="main" href="https://jj22jh.github.io/">이탈리아
						</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">프랑스
						</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">독일
						</a></li>
					</div>
					</div>
					</ul>
					<div class="dropdown"><ul>아메리카
						<div class="dropdownc">
							<li><a id="main" href="https://jj22jh.github.io/">
							미국
							</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">멕시코
						</a></li>
						<li>
						<a id="main" href="https://jj22jh.github.io/">콜롬비아
						</a></li>
					</div>
					</div>
					</ul>
					<div class="dropdown"><ul>아프리카
						<div class="dropdownc"><li><a id="main" href="https://jj22jh.github.io/">이집트
						</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">남아공
						</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">탄자니아
						</a></li>
					</div>
					</div>
					</ul>
						<div class="dropdown"><ul>오세아니아
					<div class="dropdownc"><li><a id="main" href="https://jj22jh.github.io/">오스트레일리아
					</a></li>
						<li><a id="main" href="https://jj22jh.github.io/">뉴질랜드
						</a></li>
						<li>
						<a id="main" href="https://jj22jh.github.io/">파푸아뉴기니
						</a></li>
					</div>
					</div>
					</ul>
				</ul>

		</nav>
		
		<section>
		<div id="register">
		<div id="reg">
			회원가입
		</div>
			<div class="email">
			<a href="regist.html"><img src="pic/email.JPG"></a>
		</div>
		<div id="login">
			이미 트라빙고 회원이신가요? <a href="login.html">로그인</a>
			<div class="naver">
			<a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com"><img src="pic/naver.JPG"></a>
			</div>
			<div class="facebook">
			<a href="https://www.facebook.com/?stype=lo&jlou=Aff5TKQM1KDm-couEDCjMlR_ATSMMK2MZ78RWzgIuBQKYoTYvU8UOszDG4WfBijpcH3pWDImyvs0oy52ShQcwHHlH1ix9AUHz99riP_reKHJRQ&smuh=9567&lh=Ac9W9swqNCbEFrJf"><img src="pic/facebook.JPG"></a>
			
		</div>
	</div>
		
		</section>

		<footer>
			
			
		</footer>

			
		</div>

</body>
</html>
